# TestGps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testgps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgps/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/testgps/history/: HistoryActivity.java
app/src/main/java/com/example/testgps/http/: HttpUtil.java
app/src/main/java/com/example/testgps/model/: UserModel.java
app/src/main/java/com/example/testgps/model/bean/: FileBean.java  GpsBean.java  UserBean.java
app/src/main/java/com/example/testgps/submit/: ImageAdapter.java  SubmitActivity.java
app/src/main/java/com/example/testgps/util/: GlideEngine.java  ToastUtil.java
app/src/main/res/drawable/: btn_green_bg.xml  btn_green_fill_bg.xml  img_round_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_submit.xml  item_image.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/: mykey  mykey.old
