<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".submit.SubmitActivity">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/list"-->
<!--        app:spanCount="2"-->
<!--        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp" />-->

    <LinearLayout
       android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_green_fill_bg"
        android:text="定位" />
    <TextView
        android:id="@+id/btn_submit"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:width="180dp"
        android:textColor="#27B126"
        android:background="@drawable/btn_green_bg"
        android:text="提交" />

</LinearLayout>